<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ability Shines Aromatherapy</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <div class="container">
    <img src="assets/logo-placeholder.png" alt="Ability Shines Logo" class="logo">
    <h1>Ability Shines</h1>
    <h2>Aromatherapy</h2>
    <p>We all have the ability to shine!<br>
    Aromaterappy made with Love and neurodifferent hands.</p>

    <div class="info-box">
      <strong>Wondering where to find us?</strong><br>
      <a href="https://www.facebook.com/profile.php?id=61572144783909">Check out our Facebook page!</a>
    </div>

    <h2>Leave a Review</h2>
    <form onsubmit="event.preventDefault(); addReview();">
      <input type="text" id="name" name="name" placeholder="Name" required>
      <textarea id="review" name="review" rows="4" placeholder="Review" required></textarea>
      <input type="submit" value="Submit">
    </form>

    <div id="reviews" class="review-section">
      <h2>Reviews</h2>
      <ul id="reviewList"></ul>
    </div>
  </div>

  <script>
    function addReview() {
      const name = document.getElementById('name').value;
      const review = document.getElementById('review').value;
      const reviewList = document.getElementById('reviewList');
      const newItem = document.createElement('li');
      newItem.innerHTML = `<strong>${name}</strong>: ${review}`;
      reviewList.appendChild(newItem);
      document.getElementById('name').value = '';
      document.getElementById('review').value = '';
    }
  </script>
</body>
</html>
