
body {
  margin: 0;
  padding: 0;
  font-family: 'Georgia', serif;
  background: url('background-puzzle.jpg') repeat;
  background-size: cover;
  color: #2a2a2a;
  text-align: center;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 40px 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.logo {
  max-width: 200px;
  margin: 0 auto 20px;
}

h1 {
  font-size: 2.5rem;
  color: #2a2a2a;
  margin: 0.5em 0;
}

h2 {
  font-size: 1.25rem;
  margin-bottom: 1.5em;
}

.info-box {
  background-color: #fef9f0;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1em;
  margin: 1em 0 2em;
  font-size: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input[type="text"], textarea {
  padding: 0.75em;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: 'Georgia', serif;
}

button, input[type="submit"] {
  padding: 0.75em;
  background-color: #1a4d4a;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover, input[type="submit"]:hover {
  background-color: #256f6a;
}
